# SeleniumDemo

./: TestNG.xml  pom.xml
ExtentReports/: ExtentReportResults.html
jenkins_pipeline/: E2E-automation-test.groovy
src/main/java/configInterfaces/: Environment.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  HomePageTest.java  LoginTests.java
src/test/java/tests/unit_tests/: ConfigTest.java  WinAppDriverTest.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGITestListener.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
